本文件夹包含：
1 | 【2017Fall课程pdf、video、demo】，
2 | 【2019课程pdf、pptx、video、demo】；
不包含：
1 | 【2017F课程link、FB Discussion】，
2 | 【2019课程HW link】；
其中【2019课程】为【2017课程】的增补内容（The Next Step for Machine Learning）。

另外由于：
1 | 【2019课程youtube列表】和【2019课程网页列表】并非一一对应，
2 | 【2017Fall课程】并非完全整合进【2019课程】，
3 | 【2019课程】并非每周都有课，
等原因；
1 | 【2019课程视频】文件名以【2019课程youtube列表】为源，
2 | 【2017Fall课程】中未指定整合进【2019课程】中哪一周的，皆凭借个人理解归分，
3 | 【大目录】中数周（W）为空。

bilibili在线观看链接：
【2017课程】：https://www.bilibili.com/video/av53340695
【2019课程】：https://www.bilibili.com/video/av53316751（【2019课程】视频文件来源，感谢up主@小白徐行）
【2019课程Unsupervised Syntactic Parsing (ft. 莊永松同學)】：https://www.bilibili.com/video/av47698327
